# autoMapping

./: README.md  pom.xml  test.ftl  test.xml
src/main/java/com/alibaba/jingxun/: AutoHandler.java  ConfigParse.java  ConfigurationFileHandler.java  CountMojo.java  IClassLoad.java  Model.java  XmlConfigParse.java
src/main/java/freemaker/: XmlService.java
src/main/java/freemaker/model/: FreeParam.java  Model.java  Param.java
src/main/java/freemaker/util/: FreemarkerRoot.java  JdbcType.java  TypeUtil.java
src/main/java/freemaker/util/log/: LogKit.java
